<RCC>
    <qresource prefix="/toolButton">
        <file>images/addnewweibo.png</file>
        <file>images/atme.png</file>
        <file>images/atmenew.png</file>
        <file>images/comment.png</file>
        <file>images/commentnew.png</file>
        <file>images/Favorite16.png</file>
        <file>images/favourite.png</file>
        <file>images/favouritenew.png</file>
        <file>images/home.png</file>
        <file>images/homenew.png</file>
        <file>images/message.png</file>
        <file>images/messagenew.png</file>
        <file>images/myweibo.png</file>
        <file>images/myweibonew.png</file>
        <file>images/refresh.png</file>
        <file>images/smile.png</file>
        <file>images/configure.png</file>
        <file>images/more.png</file>
        <file>images/loading.gif</file>
        <file>images/image.png</file>
    </qresource>
    <qresource prefix="/">
        <file>res/homepage.html</file>
        <file>res/homepage.css</file>
        <file>res/jquery.js</file>
        <file>res/signal.js</file>
        <file>res/emo.html</file>
        <file>res/emo.css</file>
    </qresource>
    <qresource prefix="/stylesheet">
        <file>images/background1.png</file>
    </qresource>
    <qresource prefix="/logo">
        <file>images/qlisa.png</file>
    </qresource>
</RCC>
